<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>

    <style>
        .red-box{
            background-color: red;
            text-align: center;
            color: #fff;
            padding: 40px;
        }

        .blue-box{
            display: flex;
            justify-content: center;
            background-color: darkblue;
            padding: 100px;
        }
        .blue-box .circle{
            display: flex;
            text-align: center;
            justify-content: center;
            
            background-color: #fff;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        .blue-box .circle h1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            color: #111;
            
        }
        .red-box1{
            background-color: red;
            padding: 80px;
        }
    </style>
</head>
<body>
    <div class="red-box"><h1>The Flag</h1></div>
    <div class="blue-box"><div class="circle"><h1>of Laos</h1></div></div>
    <div class="red-box1">-</div>
</body>
</html>